{
  "name": "app",
  "version": "1.11.0",
  "private": true,
  "scripts": {
    "clean": "rimraf node_modules package-lock.json",
    "serve": "npm run locale && vue-cli-service serve",
    "build": "cross-env VUE_APP_TORUS_BUILD_ENV=production npm run pre-build && vue-cli-service build && npm run post-build",
    "lint": "vue-cli-service lint",
    "build:dev": "cross-env VUE_APP_TORUS_BUILD_ENV=development npm run pre-build && vue-cli-service build --mode development",
    "build:binance": "cross-env VUE_APP_TORUS_BUILD_ENV=binance npm run pre-build && vue-cli-service build --mode binance && npm run post-build",
    "build:testing": "cross-env VUE_APP_TORUS_BUILD_ENV=testing npm run pre-build && vue-cli-service build --mode testing",
    "build:lrc": "cross-env VUE_APP_TORUS_BUILD_ENV=lrc npm run pre-build && vue-cli-service build --mode lrc",
    "build:alpha-branches": ". ./scripts/buildAlpha.sh",
    "dev": "cross-env NODE_ENV=development VUE_APP_TORUS_BUILD_ENV=development node server.js",
    "locale": "node ./scripts/importLocales.js",
    "lint:js": "eslint --fix 'src/**/*.js'",
    "lint:vue": "eslint --fix 'src/**/*.vue'",
    "post-build": ". ./scripts/buildErrorPage.sh",
    "pre-build": "npm run locale",
    "production": "cross-env PORT=443 NODE_ENV=production node server.js",
    "test": "npm run locale && mocha ./test/unit/controllers/transactions/*.js ./test/unit/controllers/*.js",
    "test:e2e": "mocha --timeout=60000 ./test/e2e",
    "test:codecov-upload": "if [ $CODECOV_TOKEN ]; then nyc report --reporter=text-lcov > coverage.lcov && codecov; fi",
    "test:coverage-codecov": "nyc --reporter=text --reporter=html npm test && npm run test:codecov-upload",
    "test:e2e:headful": "node ./test/e2e/puppeteer.js false",
    "test:e2e:mobile": "env MOBILE_ENV=true mocha --timeout=60000 ./test/e2e",
    "prepare": "husky install"
  },
  "dependencies": {
    "@chaitanyapotti/random-id": "^1.0.3",
    "@metamask/contract-metadata": "^1.27.0",
    "@metamask/obs-store": "^6.0.2",
    "@metamask/safe-event-emitter": "^2.0.0",
    "@sentry/browser": "^6.9.0",
    "@sentry/vue": "^6.9.0",
    "@toruslabs/fetch-node-details": "^2.7.0",
    "@toruslabs/http-helpers": "^1.4.0",
    "@toruslabs/loglevel-sentry": "^2.7.1",
    "@toruslabs/openlogin": "^0.9.1",
    "@toruslabs/openlogin-utils": "^0.9.1",
    "@toruslabs/torus.js": "^2.4.1",
    "@unstoppabledomains/resolution": "^4.0.2",
    "@walletconnect/core": "^1.4.1",
    "@walletconnect/iso-crypto": "^1.4.1",
    "assert": "^2.0.0",
    "await-semaphore": "^0.1.3",
    "big-integer": "^1.6.48",
    "bignumber.js": "^9.0.1",
    "broadcast-channel": "^3.7.0",
    "clone": "^2.1.2",
    "copy-to-clipboard": "^3.3.1",
    "core-js": "^3.15.2",
    "create-hash": "^1.2.0",
    "deepmerge": "^4.2.2",
    "eth-block-tracker": "^5.0.1",
    "eth-json-rpc-filters": "^4.2.2",
    "eth-json-rpc-infura": "^5.1.0",
    "eth-json-rpc-middleware": "^7.0.1",
    "eth-query": "^2.1.2",
    "eth-rpc-errors": "^4.0.3",
    "eth-sig-util": "^3.0.1",
    "ethereumjs-common": "^1.5.2",
    "ethereumjs-tx": "^2.1.2",
    "ethereumjs-util": "^7.1.0",
    "ethereumjs-wallet": "^1.0.1",
    "ethjs-query": "^0.3.8",
    "fast-json-patch": "^2.2.1",
    "human-standard-collectible-abi": "^1.0.2",
    "human-standard-token-abi": "^2.0.0",
    "json-rpc-engine": "^6.1.0",
    "json-rpc-middleware-stream": "^3.0.0",
    "jsonschema": "^1.4.0",
    "jwt-decode": "^3.1.2",
    "lodash.debounce": "^4.0.8",
    "lodash.isequal": "^4.5.0",
    "lodash.throttle": "^4.1.1",
    "loglevel": "^1.7.1",
    "multi-token-standard-abi": "1.0.4",
    "obj-multiplex": "^1.0.0",
    "pify": "^5.0.0",
    "post-message-stream": "^3.0.0",
    "promise-to-callback": "^1.0.0",
    "pump": "^3.0.0",
    "readable-stream": "^3.6.0",
    "register-service-worker": "^1.7.2",
    "single-call-balance-checker-abi": "^1.0.0",
    "swappable-obj-proxy": "^1.1.0",
    "vue": "^2.6.14",
    "vue-content-loader": "^0.2.3",
    "@gtm-support/vue2-gtm": "^1.1.0",
    "vue-json-pretty": "^1.8.1",
    "vue-qr": "2.3.1",
    "vue-qrcode-reader": "^3.0.3",
    "vue-router": "^3.5.2",
    "vue-spinner": "^1.0.4",
    "vuetify": "^2.5.6",
    "vuex": "^3.6.2",
    "vuex-persist": "^3.1.3",
    "web3": "^1.4.0",
    "web3-utils": "^1.4.0",
    "workbox-core": "^6.1.5",
    "workbox-expiration": "^6.1.5",
    "workbox-precaching": "^6.1.5",
    "workbox-routing": "^6.1.5",
    "workbox-strategies": "^6.1.5"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.14.7",
    "@babel/eslint-plugin": "^7.14.5",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/register": "^7.14.5",
    "@sentry/cli": "^1.67.1",
    "@vue/cli-plugin-babel": "^4.5.13",
    "@vue/cli-plugin-eslint": "^4.5.13",
    "@vue/cli-plugin-pwa": "^5.0.0-beta.2",
    "@vue/cli-service": "^4.5.13",
    "@vue/eslint-config-standard": "^6.0.0",
    "codecov": "^3.8.2",
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0",
    "envify": "^4.1.0",
    "eslint": "^7.30.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-problems": "^5.0.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-only-error": "^1.0.2",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-switch-case": "^1.1.2",
    "eslint-plugin-unicorn": "^34.0.1",
    "eslint-plugin-vue": "^7.13.0",
    "eslint-plugin-vue-scoped-css": "^1.2.1",
    "express": "^4.17.1",
    "fibers": "^5.0.0",
    "ganache-core": "^2.13.2",
    "husky": "^7.0.1",
    "jsdom": "^16.6.0",
    "jsdom-global": "^3.0.2",
    "lint-staged": "^11.0.0",
    "luxon": "^2.0.1",
    "mocha": "^9.0.2",
    "nock": "13.1.1",
    "node-fetch": "^2.6.1",
    "nyc": "^15.1.0",
    "prettier": "^2.3.2",
    "puppeteer": "^10.1.0",
    "sass": "1.32.13",
    "sass-loader": "^10.1.1",
    "sinon": "^11.1.1",
    "source-map-loader": "^1.1.3",
    "stylus": "^0.54.8",
    "stylus-loader": "^3.0.2",
    "terser-webpack-plugin": "^2.3.8",
    "through2": "^4.0.2",
    "uglifyify": "^5.0.2",
    "vue-cli-plugin-vuetify": "^2.4.1",
    "vue-cli-plugin-webpack-bundle-analyzer": "~4.0.0",
    "vue-template-compiler": "^2.6.14",
    "vuetify-loader": "^1.7.2",
    "webpack": "^4.46.0",
    "worker-loader": "^3.0.8"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ],
  "engines": {
    "node": ">=14.17.0",
    "npm": "~6.x"
  },
  "lint-staged": {
    "*.{js,vue}": "eslint --cache --fix",
    "*.{js,json,css,yaml,yml,vue}": [
      "prettier --write"
    ]
  },
  "mocha": {
    "timeout": 0
  }
}
