{
  "name": "app",
  "version": "0.2.6",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "npm run build-embed:production && npm run pre-build && vue-cli-service build && npm run post-build",
    "lint": "vue-cli-service lint",
    "build-embed:dev": "cross-env VUE_APP_TORUS_BUILD_ENV=development node ./scripts/createEmbed.js",
    "build-embed:production": "cross-env VUE_APP_TORUS_BUILD_ENV=production node ./scripts/createEmbed.js",
    "build-embed:report": "npm run build-embed:production && discify ./public/embed.min.js > disc.html",
    "build-embed:staging": "cross-env VUE_APP_TORUS_BUILD_ENV=staging node ./scripts/createEmbed.js",
    "build-embed:testing": "cross-env VUE_APP_TORUS_BUILD_ENV=testing node ./scripts/createEmbed.js",
    "build:dev": "npm run build-embed:dev && npm run pre-build && vue-cli-service build --mode development",
    "build:report": "vue-cli-service build --report",
    "build:staging": "npm run build-embed:staging && npm run pre-build && vue-cli-service build --mode staging && npm run post-build",
    "build:testing": "npm run build-embed:testing && npm run pre-build && vue-cli-service build --mode testing",
    "dev": "cross-env NODE_ENV=development VUE_APP_TORUS_BUILD_ENV=development node server.js",
    "lint:js": "eslint --fix src/**/*.js",
    "lint:vue": "vue-cli-service lint && eslint --fix src/**/*.vue",
    "post-build": ". ./scripts/buildErrorPage.sh",
    "pre-build": ". ./scripts/calculateIntegrity.sh && node ./scripts/replaceRedirectHTML.js",
    "production": "cross-env PORT=443 NODE_ENV=production node server.js",
    "temp": "npm run build-embed:dev && npm run build:dev",
    "test:unit": "mocha ./test/unit/controllers/*.js ./test/unit/controllers/transactions/*.js",
    "test:e2e": "mocha --timeout=60000 ./test/e2e",
    "test:build-embed": "mocha ./test/compile/Web3Test.js",
    "test:codecov-upload": "if [ $CODECOV_TOKEN ]; then nyc report --reporter=text-lcov > coverage.lcov && codecov; fi",
    "test:coverage-codecov": "nyc --reporter=text --reporter=html npm run test:unit && npm run test:codecov-upload",
    "test:coverage-coveralls": "nyc --reporter=text --reporter=html npm run test:unit && npm run test:coveralls-upload",
    "test:coveralls-upload": "if [ $COVERALLS_REPO_TOKEN ]; then nyc report --reporter=text-lcov | coveralls; fi",
    "test:e2e-loggedin": "node ./test/e2e/simple_puppeteer.js",
    "test:e2e:headful": "node ./test/e2e/puppeteer.js false",
    "test:e2e:mobile": "env MOBILE_ENV=true mocha --timeout=60000 ./test/e2e"
  },
  "dependencies": {
    "assert": "^2.0.0",
    "broadcast-channel": "^2.3.4",
    "copy-to-clipboard": "^3.2.0",
    "core-js": "3.4.1",
    "debounce": "^1.2.0",
    "eth-block-tracker": "^4.4.3",
    "eth-contract-metadata": "^1.10.0",
    "eth-json-rpc-filters": "^4.1.1",
    "eth-json-rpc-infura": "^4.0.2",
    "eth-json-rpc-middleware": "^4.3.0",
    "eth-query": "^2.1.2",
    "eth-sig-util": "^2.5.0",
    "ethereumjs-tx": "1.3.7",
    "ethereumjs-util": "^6.2.0",
    "ethereumjs-wallet": "^0.6.3",
    "ethjs-query": "^0.3.8",
    "fast-json-patch": "^2.2.1",
    "fork-bn.js": "^4.11.8",
    "human-standard-collectible-abi": "^1.0.2",
    "human-standard-token-abi": "^2.0.0",
    "json-rpc-engine": "^5.1.5",
    "json-rpc-middleware-stream": "^2.1.1",
    "jsonschema": "^1.2.4",
    "jwt-decode": "^2.2.0",
    "lodash.throttle": "^4.1.1",
    "obj-multiplex": "^1.0.0",
    "obs-store": "^4.0.3",
    "percentile": "^1.2.2",
    "pify": "^4.0.1",
    "post-message-stream": "^3.0.0",
    "random-id": "^1.0.3",
    "readable-stream": "^3.4.0",
    "register-service-worker": "^1.6.2",
    "scrypt-shim": "git://github.com/web3-js/scrypt-shim.git#master",
    "single-call-balance-checker-abi": "^1.0.0",
    "swappable-obj-proxy": "^1.1.0",
    "ua-parser-js": "^0.7.20",
    "vue": "^2.6.10",
    "vue-json-pretty": "^1.6.2",
    "vue-json-tree": "^0.4.1",
    "vue-knob-control": "^1.6.0",
    "vue-qr": "^2.2.1",
    "vue-qrcode-reader": "^2.1.1",
    "vue-router": "^3.1.3",
    "vuetify": "^2.1.10",
    "vuex": "^3.1.2",
    "vuex-persist": "^2.1.1",
    "web3": "git://github.com/ethereum/web3.js.git#1.x",
    "websocket": "git://github.com/web3-js/WebSocket-Node.git#polyfill/globalThis",
    "web3-utils": "^1.2.2",
    "xtend": "^4.0.2"
  },
  "devDependencies": {
    "@toruslabs/torus-embed": "^0.2.6",
    "@vue/cli-plugin-babel": "^4.0.5",
    "@vue/cli-plugin-eslint": "^4.0.5",
    "@vue/cli-plugin-pwa": "^4.0.5",
    "@vue/cli-service": "^4.0.5",
    "@vue/eslint-config-standard": "^5.0.0",
    "babel-eslint": "^10.0.3",
    "browserify": "^16.5.0",
    "codecov": "^3.6.1",
    "cross-env": "^6.0.3",
    "deepmerge": "^4.2.2",
    "envify": "^4.1.0",
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-loader": "^3.0.2",
    "eslint-plugin-flowtype": "^4.4.1",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^6.0.1",
    "esm": "^3.2.25",
    "eth-phishing-detect": "^1.1.13",
    "fibers": "^4.0.2",
    "ganache-core": "^2.8.0",
    "husky": "^3.0.9",
    "isomorphic-fetch": "^2.2.1",
    "jsdom": "^15.2.1",
    "jsdom-global": "^3.0.2",
    "lerna": "^3.18.4",
    "lint-staged": "^9.4.3",
    "luxon": "^1.21.1",
    "mocha": "^6.2.2",
    "mocha-eslint": "^6.0.0",
    "mocha-jsdom": "^2.0.0",
    "mocha-sinon": "^2.1.0",
    "nock": "^11.7.0",
    "nyc": "^14.1.1",
    "puppeteer": "^2.0.0",
    "sass": "^1.23.3",
    "sass-loader": "^8.0.0",
    "sinon": "^7.5.0",
    "sri-toolbox": "^0.2.0",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "through2": "^3.0.1",
    "uglifyify": "^5.0.2",
    "vue-cli-plugin-vuetify": "^2.0.2",
    "vue-template-compiler": "^2.6.10",
    "vuetify-loader": "^1.3.1",
    "worker-loader": "^2.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "engines": {
    "node": ">=10.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "npm run lint:js --",
      "prettier --write **/*.js",
      "git add"
    ],
    "*.vue": [
      "npm run lint:vue --",
      "prettier --write **/*.vue",
      "git add"
    ],
    "*.{json,css}": [
      "prettier --write **/*.json",
      "prettier --write **/*.css",
      "git add"
    ]
  },
  "mocha": {
    "timeout": 0
  }
}
