{
  "name": "app",
  "version": "0.0.16",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "post-build": ". ./scripts/buildErrorPage.sh",
    "build": "cross-env NODE_ENV=production TORUS_BUILD_ENV=production npm run build-embed:production && npm run pre-build && cross-env TORUS_BUILD_ENV=production vue-cli-service build && npm run post-build",
    "lint": "vue-cli-service lint",
    "build-embed:dev": "cross-env TORUS_BUILD_ENV=development node ./scripts/createEmbed.js",
    "build-embed:production": "cross-env TORUS_BUILD_ENV=production NODE_ENV=production node ./scripts/createEmbed.js",
    "build-embed:report": "npm run build-embed:production && discify ./public/embed.min.js > disc.html",
    "build-embed:staging": "cross-env TORUS_BUILD_ENV=staging node ./scripts/createEmbed.js && npm run test:build-embed",
    "build-embed:testing": "cross-env TORUS_BUILD_ENV=testing node ./scripts/createEmbed.js",
    "build:dev": "npm run build-embed:dev && npm run pre-build && vue-cli-service build --mode development",
    "build:report": "vue-cli-service build --report",
    "build:staging": "cross-env NODE_ENV=production TORUS_BUILD_ENV=staging npm run build-embed:staging && npm run pre-build && cross-env TORUS_BUILD_ENV=staging vue-cli-service build && npm run post-build",
    "build:testing": "npm run build-embed:testing && npm run pre-build && vue-cli-service build --mode development",
    "dev": "cross-env NODE_ENV=development TORUS_BUILD_ENV=development node server.js",
    "lint:js": "eslint --fix src/**/*.js",
    "lint:vue": "vue-cli-service lint && eslint --fix src/**/*.vue",
    "pre-build": ". ./scripts/calculateIntegrity.sh",
    "production": "cross-env PORT=443 NODE_ENV=production node server.js",
    "temp": "npm run build-embed:dev && npm run build:dev",
    "test:build-embed": "mocha --exit ./test/compile/Web3Test.js",
    "test:codecov-upload": "if [ $CODECOV_TOKEN ]; then nyc report --reporter=text-lcov > coverage.lcov && codecov; fi",
    "test:coverage-codecov": "nyc --reporter=text --reporter=html npm run test:unit && npm run test:codecov-upload",
    "test:coverage-coveralls": "nyc --reporter=text --reporter=html npm run test:unit && npm run test:coveralls-upload",
    "test:coveralls-upload": "if [ $COVERALLS_REPO_TOKEN ]; then nyc report --reporter=text-lcov | coveralls; fi",
    "test:e2e": "node ./test/e2e/puppeteer.js",
    "test:e2e:headful": "node ./test/e2e/puppeteer.js false",
    "test:unit": "mocha --exit -r esm -r jsdom-global/register -r isomorphic-fetch ./test/unit/controllers/*.js ./test/unit/controllers/transactions/*.js"
  },
  "dependencies": {
    "assert": "^2.0.0",
    "broadcast-channel": "^2.1.12",
    "copy-to-clipboard": "^3.2.0",
    "core-js": "2.6.5",
    "debounce": "^1.2.0",
    "eth-block-tracker": "^4.4.1",
    "eth-contract-metadata": "^1.9.2",
    "eth-json-rpc-filters": "^4.0.3",
    "eth-json-rpc-infura": "^4.0.0",
    "eth-json-rpc-middleware": "^4.1.3",
    "eth-query": "^2.1.2",
    "eth-sig-util": "^2.2.0",
    "ethereumjs-tx": "2.1.0",
    "ethereumjs-util": "^6.1.0",
    "ethereumjs-wallet": "^0.6.3",
    "ethjs-query": "^0.3.8",
    "fast-json-patch": "^2.1.0",
    "fork-bn.js": "^4.11.8",
    "human-standard-token-abi": "^2.0.0",
    "json-rpc-engine": "^5.1.1",
    "json-rpc-middleware-stream": "^2.1.1",
    "jsonschema": "^1.2.4",
    "lodash.throttle": "^4.1.1",
    "obj-multiplex": "^1.0.0",
    "obs-store": "^4.0.2",
    "percentile": "^1.2.2",
    "pify": "^4.0.1",
    "post-message-stream": "^3.0.0",
    "random-id": "^1.0.3",
    "readable-stream": "^3.4.0",
    "register-service-worker": "^1.6.2",
    "single-call-balance-checker-abi": "^1.0.0",
    "swappable-obj-proxy": "^1.1.0",
    "ua-parser-js": "^0.7.20",
    "vue": "^2.6.10",
    "vue-knob-control": "^1.6.0",
    "vue-router": "^3.0.7",
    "vuetify": "^1.5.16",
    "vuex": "^3.1.1",
    "vuex-persist": "^2.0.1",
    "web3": "1.0.0-beta.37",
    "xtend": "^4.0.1"
  },
  "devDependencies": {
    "@toruslabs/torus-embed": "^0.0.16",
    "@vue/cli-plugin-babel": "^3.9.0",
    "@vue/cli-plugin-eslint": "^3.9.1",
    "@vue/cli-plugin-pwa": "^4.0.0-alpha.3",
    "@vue/cli-service": "^3.9.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.2",
    "browserify": "^16.2.3",
    "codecov": "^3.5.0",
    "cross-env": "^5.2.0",
    "envify": "^4.1.0",
    "eslint": "6.0.1",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-loader": "^2.2.0",
    "eslint-plugin-flowtype": "^3.11.1",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^5.2.3",
    "esm": "3.2.25",
    "eth-phishing-detect": "^1.1.13",
    "ganache-core": "^2.5.6",
    "husky": "^3.0.0",
    "isomorphic-fetch": "^2.2.1",
    "jsdom": "15.1.1",
    "jsdom-global": "3.0.2",
    "lint-staged": "^9.0.2",
    "luxon": "^1.16.1",
    "mocha": "^6.1.4",
    "mocha-eslint": "^5.0.0",
    "mocha-jsdom": "^2.0.0",
    "mocha-sinon": "^2.1.0",
    "nock": "^10.0.6",
    "node-sass": "^4.12.0",
    "nyc": "^14.1.1",
    "prerender-spa-plugin": "^3.4.0",
    "puppeteer": "^1.18.1",
    "sass-loader": "^7.1.0",
    "sinon": "^7.3.2",
    "sri-toolbox": "^0.2.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "through2": "^3.0.1",
    "uglifyify": "^5.0.1",
    "vue-cli-plugin-prerender-spa": "^1.1.5",
    "vue-cli-plugin-vuetify": "^0.5.0",
    "vue-template-compiler": "^2.6.10",
    "vuetify-loader": "^1.2.2",
    "worker-loader": "^2.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "engines": {
    "node": "10.x"
  },
  "mocha": {
    "timeout": 0
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "npm run lint:js --",
      "prettier --write **/*.js",
      "git add"
    ],
    "*.vue": [
      "npm run lint:vue --",
      "prettier --write **/*.vue",
      "git add"
    ],
    "*.{json,css}": [
      "prettier --write **/*.json",
      "prettier --write **/*.css",
      "git add"
    ]
  }
}
