{
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.options": {
    "env": {
      "browser": true,
      "es6": true,
      "node": true
    },
    "extends": ["@vue/standard", "plugin:vue/essential", "prettier", "eslint:recommended"],
    "parserOptions": {
      "ecmaVersion": 6,
      "parser": "babel-eslint"
    },
    "plugins": ["prettier", "vue"],
    "rules": {
      "jsx-a11y/label-has-for": 0,
      "linebreak-style": 0,
      "no-extra-semi": 0,
      "no-unused-vars": [2, {"args": "after-used", "argsIgnorePattern": "_"}],
      "max-len": [
        2,
        {
          "code": 150
        }
      ],
      "no-confusing-arrow": 0,
      "no-console": 2,
      "no-nested-ternary": 0,
      "no-param-reassign": [
        "error",
        {
          "props": false
        }
      ],
      "prettier/prettier": [
        "error",
        {
          "printWidth": 150,
          "semi": false,
          "singleQuote": true,
          "htmlWhitespaceSensitivity": "ignore"
        }
      ],
      "quotes": [2, "single"],
      "react/jsx-filename-extension": 0
    }
  },
  "eslint.lintTask.enable": true,
  "eslint.format.enable": true,
  "eslint.workingDirectories": [
    {
      "changeProcessCWD": true,
      "directory": "./app"
    }
  ],
  "prettier.jsxBracketSameLine": true,
  "prettier.printWidth": 150
}
